<!doctype html>
<html lang='en'>
  <head>
    <title>思凝中文 - Si Ning Chinese</title>
    <link rel="icon" type="image/png" href="fav.png">
    <meta charset="UTF-8">
    <meta name="description" content="Ms. Zeng Si Ning is a foreign language teacher in Arcadia with decades of experience. Her 2019-2020 classes include AP Chinese, pinyin, calligraphy, and more. Sign up today!">
    <meta name="keywords" content="Chinese,AP Chinese,calligraphy,pinyin">
    <meta name="author" content="Zeng Si Ning / 曾思宁">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,600|Red+Hat+Text:500&display=block');
      html,body{
        width:100%;
        height:100%;
        margin:0;
        overflow-x:hidden;
        font-family:'Red Hat Text', 'Noto Sans CS', sans-serif;
        color:#021;
        background-image:linear-gradient(#bdc,#fff);
      }
      a{
        color:#042;
        text-decoration:none;
      }
      .ch{
        font-family: 'Noto Sans SC', serif;
        font-weight:500;
      }
      .load{
        position:fixed;
        top:0;
        width:100%;
        height:100%;
        z-index:99;
        opacity:0;
        pointer-events:none;
      }
      #load0{
        background:#fff;
        animation:load0 3s ease;
      }
      #load1{
        background-image:linear-gradient(#fff,#bdc);
        animation:load1 3s ease;
      }
      #load2{
        background-image:linear-gradient(#bdc,#fff);
        animation:load2 3s ease;
      }
      #load3{
        background-image:linear-gradient(#fff,#bdc);
        animation:load3 3s ease;
      }
      @keyframes load0{
        0% {opacity:1}
        25%{opacity:0}
        100%{opacity:0;pointer-events:none}
      }
      @keyframes load1{
        0% {opacity:1}
        25% {opacity:1}
        50%{opacity:0}
        100%{opacity:0;pointer-events:none}
      }
      @keyframes load2{
        0% {opacity:1}
        50% {opacity:1}
        75%{opacity:0}
        100%{opacity:0;pointer-events:none}
      }
      @keyframes load3{
        0% {opacity:1}
        75% {opacity:1}
        99%{opacity:0}
        100%{opacity:0;pointer-events:none}
      }
      #left,#right{
        padding:1vw;
        box-sizing:border-box;
        position:absolute;
        width:50%;
        height:100%;
        overflow-x:hidden;
      }
      #left{
        background-image:linear-gradient(#dfe,#fff);
        box-shadow:0 0 4vw #bdc;
      }
      #right{
        right:0;
        background-image:linear-gradient(#bdc,#dfe);
      }
      #head{
        position:relative;
        color:#fff;
        padding:.5vw 0 2vw 0;
        font-size:10vw;
        -webkit-text-stroke:1px;
        text-align:center;
        background-image:url('river.webp');
        background-position:center;
      }
      #head1{
        line-height:10px;
      }
      #head2{
        font-size:calc(10pt + 2vw);
      }
      #profile-pic{
        width:15vw;
        height:15vw;
        background-image:url('profile.webp');
        background-size:cover;
        border-radius:100vw;
        float:right;
        margin:1vw 0 1vw 1vw;
      }
      header{
        font-size:22pt;
        color:#042;
        border-bottom:2pt solid #042;
        user-select:none;
        margin-bottom:2pt;
      }
      .desc>p{
        font-size:16pt;
        line-height:120%;
        margin-right:2vw;
      }
      .profile-header{
        margin-right:17vw;
      }
      .ch>p{
        font-weight:400;
        font-size:20pt;
        line-height:26pt;
      }
      .div{
        border-radius:2vw;
        margin:1vw 1vw 2vw 1vw;
      }
      .go>.ch{
        font-size:150%;
        font-weight:500;
      }
      .go{
        position:relative;
        color:#042;
        font-size:2.5vw;
        box-sizing:border-box;
        padding:1vw 1vw 1vw 1.5vw;
        background-image:linear-gradient(170deg,#fff,#def);
        height:30.6667%;
        margin-bottom:2vw;
        overflow:auto;
      }
      #switch{
        position:absolute;
        background:none;
        border-radius:5px;
        border:2pt solid #fff;
        width:40pt;
        height:22pt;
        right:2.5vw;
        bottom:2.5vw;
        white-space:nowrap;
        text-align:center;
        cursor:pointer;
      }
      #switch:hover{
        background:#fff;
        color:#021;
      }
      .signup{
        position:absolute;
        top:1.7vw;
        right:1.7vw;
        border-radius:8pt;
        font-size:90%;
        display:inline;
        padding:0 .4vw 0 .4vw;
        border:2pt solid #042;
        display:inline-block;
      }
      .signup:hover{
        background:#042;
        color:#fff;
      }
      @media (max-aspect-ratio:4/3){
        body{
          background-image:linear-gradient(#dfe,#fff);
        }
        #left,#right{
          position:relative;
          padding:3vw;
          height:auto;
          width:100%;
          background:none;
          box-shadow:none;
        }
        #right{
          height:100%;
          overflow:wrap;
        }
        #profile-pic{
          width:30vw;
          height:30vw;
        }
        .profile-header{
          margin-right:34vw;
        }
        .go{
          background:#fff;
          box-shadow:0 0 5vw #bdc;
          font-size:5vw;
          margin-bottom:4vw
        }
      }
    </style>
  </head>
  <body>
    <div id='load3' class='load'></div>
    <div id='load2' class='load'></div>
    <div id='load1' class='load'></div>
    <div id='load0' class='load'></div>
    <!--登录-->
    <div id='left'>
      <div class='div ch' id='head'>
        <span id='head1'>思凝中文</span><div id='head2'>Si Ning Chinese</div><div id='switch' onclick='switcha();'>中文</div>
      </div>
      <div class='div' id='profile'>
        <div id='profile-pic'></div>
        <header class='profile-header' id='ph-en'>About the teacher</header>
        <span class='desc en' id='pd-en'><p>Ms. Zeng Si Ning is a foreign language teacher with decades of experience. Before coming to the United States, she was an associate professor at Beijing Normal University. She taught at Irvine Chinese School from 2016-2018 and is currently the head of Chinese Storytime at the Arcadia Public Library.</p></span>
        <span lang='zh-Hans' class='desc ch' id='pd-ch'><p>曾思凝来美前是北京师范大学汉语学院的副教授，来美后在尔湾中文学校任教，成功完成中文启蒙教学，中文阅读与写作以及中文书法等多种教学。目前是阿卡迪亚中文故事会的主要发起人和领导者.</p></span>
      </div>
      <div class='div' id='courses'>
        <header class='cr-header' id='cr-en'>Class schedule</header>
        <span class='desc en' id='cr-en'><p>Each course will have 2 lessons a week, for a total of 80 lessons taught from August 9th to May 22nd. Each lesson will last 90 minutes. </p></span>
        <span lang='zh-Hans' class='desc ch' id='cr-ch'><p>课程表每门课每周上两次，每次课时90分钟。从八月九号到明年五月二十二号总共上80节课。</p></span>
      </div>
      <div class='div' id='contact'>
        <header id='contact-header'>
          For more information:
        </header>
        <span class='desc'><p><a href='tel:6263532962'>(626) 353-2962</a><br><a href='mailto:rowezeng@gmail.com'>rowezeng@gmail.com</a></p></span>
      </div>
    </div>
    <div id='right'>
      <div class='div go'><span class='ch'>AP 中文</span><div>AP Chinese</div><a class='signup' href='https://forms.gle/xj2UokgBXZNk5gKM8'>Sign up</a></div>
      <div class='div go'><span class='ch'>听说读写</span><div>Listening, speaking,<br>reading, & writing</div><a class='signup' href='https://forms.gle/5B2r9pNBzAWZWi3L6'>Sign up</a></div>
      <div class='div go'><span class='ch'>拼音和书法</span><div>Pinyin & calligraphy</div><a class='signup' href='https://forms.gle/UJewgJsfmhqm35Zz9'>Sign up</a></div>
    </div>
    <script>
      switcha('pd');
      var i = 0;
      function switcha(){
        var en = document.getElementsByClassName('desc en');
        var ch = document.getElementsByClassName('desc ch');
        var bu= document.getElementById('switch');
        if(2>++i){
          for(var j = 0;j<en.length;j++){
            en[j].style.display='none';
            ch[j].style.display='block';
            bu.innerHTML='en';
            bu.style.fontWeight='500';
            bu.style.fontSize='16pt';
          }
        }else{
          for(var j = 0;j<ch.length;j++){
            ch[j].style.display='none';
            en[j].style.display='block';
            bu.innerHTML='中文';
            bu.style.fontWeight='600';
            bu.style.fontSize='14pt';
          }
          i=0;
        }
      }
    </script>
  </body>
</html>
